INSERT INTO CUSTOMER(CUSTOMER_ID, CUSTOMER_NAME, GENDER, EMAIL, ADDRESS, PINCODE, PHONE)
VALUES 
(1, 'LIKITA', 'F', 'likita@yahoo.in', 'ASHOK VATIKA', 123456, 1234567891),
(2, 'STUTI', 'F', 'stuti@yahoo.in', 'ANTRIKSH COLONY', 123456, 1234567891),
(3, 'DHRUVI', 'F', 'dhruvi@gmail.com', 'SHILAJ', 123456, 1234567891),
(4, 'RUTVIK', 'M', 'RUTVIK@yahoo.in', 'CG ROAD', 123456, 1234567891),
(5, 'DHRUTI', 'F', 'dhruti@gmail.com', 'CG ROAD', 123456, 1234567891),
(6, 'DVIJ', 'M', 'dvij@yahoo.in', 'SABARMATI', 123456, 1234567891);

INSERT INTO ORDER_DETAILS
(ORDER_ID, ORDER_TOTAL, ORDER_DATE, SHIPPED_DATE, cust_id)
VALUES
('11111111-1111-1111-1111-111111111111', 100, '2023-01-01', '2023-01-05', 1),
('22222222-2222-2222-2222-222222222222', 200, '2023-02-01', '2023-02-05', 2),
('33333333-3333-3333-3333-333333333333', 300, '2023-03-01', '2023-03-05', 4),
('44444444-4444-4444-4444-444444444444', 400, '2023-04-01', '2023-04-05', 4),
('55555555-5555-5555-5555-555555555555', 500, '2023-05-01', '2023-05-05', 5),
('66666666-6666-6666-6666-666666666666', 600, '2023-06-01', '2023-06-05', 6),
('77777777-7777-7777-7777-777777777777', 700, '2023-07-01', '2023-07-05', 3),
('88888888-8888-8888-8888-888888888888', 800, '2023-08-01', '2023-08-05', 1),
('99999999-9999-9999-9999-999999999999', 900, '2023-09-01', '2023-09-05', 5),
('99999999-6666-9999-9999-999999999999', 1000, '2023-10-01', '2023-10-05', 4);

SELECT * FROM CUSTOMER;
SELECT * FROM ORDER_DETAILS;

CREATE OR REPLACE VIEW CUSTOMER_ORDER_DETAILS AS
SELECT 
	CUS.CUSTOMER_ID,
	CUS.CUSTOMER_NAME, 
	CUS.GENDER, 
	CUS.EMAIL, 
	CUS.ADDRESS, 
	CUS.PINCODE, 
	CUS.PHONE,
	O.ORDER_TOTAL,
	O.ORDER_DATE,
	O.SHIPPED_DATE 
FROM ORDER_DETAILS O
INNER JOIN CUSTOMER CUS
ON CUS.CUSTOMER_ID = O.cust_id;

SELECT * FROM CUSTOMER_ORDER_DETAILS;

DROP VIEW CUSTOMER_ORDER_DETAILS;

DROP TABLE CUSTOMER;
DROP TABLE SUPPLIER;
DROP TABLE ORDER_DETAILS;